# Music

./: README.md  build.gradle
app/: build.gradle  com.evastos.music.jks
app/src/androidTest/java/com/evastos/music/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/evastos/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evastos/music/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/evastos/music/data/network/connectivity/: NetworkConnectivityReceiver.kt
app/src/main/java/com/evastos/music/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/evastos/music/data/rx/: RxExtensions.kt
app/src/main/java/com/evastos/music/data/storage/prefs/: PreferenceStore.kt  SharedPreferenceStore.kt
app/src/main/java/com/evastos/music/domain/: Repositories.kt
app/src/main/java/com/evastos/music/domain/livedata/: SingleLiveEvent.kt
app/src/main/java/com/evastos/music/domain/model/: AuthData.kt
app/src/main/java/com/evastos/music/domain/spotify/authentication/: SpotifyAuthenticationRepository.kt
app/src/main/java/com/evastos/music/inject/component/: AppComponent.kt
app/src/main/java/com/evastos/music/inject/module/: ActivityBuilder.kt  AppModule.kt  ExceptionModule.kt  MusicGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  SpotifyApiModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/evastos/music/inject/qualifier/: SpotifyRedirectUri.kt  ViewModelKey.kt
app/src/main/java/com/evastos/music/inject/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/evastos/music/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/evastos/music/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/evastos/music/ui/spotify/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/evastos/music/ui/util/: DateTimeUtil.kt
app/src/main/java/com/evastos/music/ui/util/extensions/: ImageExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/evastos/music/: MusicApp.kt
app/src/main/kotlin/com/evastos/music/data/exception/: ExceptionMapper.kt  ExceptionMappers.kt
app/src/main/kotlin/com/evastos/music/data/exception/network/: NetworkFailFastException.kt
app/src/main/kotlin/com/evastos/music/data/exception/spotify/: SpotifyException.kt  SpotifyExceptionMapper.kt
app/src/main/kotlin/com/evastos/music/data/model/auth/: AuthData.kt
app/src/main/kotlin/com/evastos/music/data/model/authentication/: AuthData.kt
app/src/main/kotlin/com/evastos/music/data/model/spotify/: Artists.kt  User.kt
app/src/main/kotlin/com/evastos/music/data/network/connectivity/: NetworkConnectivityProvider.kt  NetworkConnectivityReceiver.kt
app/src/main/kotlin/com/evastos/music/data/network/interceptor/: AuthInterceptor.kt  HeadersInterceptor.kt
app/src/main/kotlin/com/evastos/music/data/persistence/db/: MusicDatabase.kt
app/src/main/kotlin/com/evastos/music/data/persistence/prefs/: PreferenceStore.kt  SharedPreferenceStore.kt
app/src/main/kotlin/com/evastos/music/data/rx/: RxExtensions.kt
app/src/main/kotlin/com/evastos/music/data/service/spotify/: SpotifyService.kt
app/src/main/kotlin/com/evastos/music/data/storage/prefs/: PreferenceStore.kt  SharedPreferenceStore.kt
app/src/main/kotlin/com/evastos/music/domain/: Repositories.kt
app/src/main/kotlin/com/evastos/music/domain/exception/: ExceptionMessageProvider.kt  ExceptionMessageProviders.kt
app/src/main/kotlin/com/evastos/music/domain/exception/spotify/: SpotifyExceptionMessageProvider.kt
app/src/main/kotlin/com/evastos/music/domain/livedata/: Listing.kt  LoadingState.kt
app/src/main/kotlin/com/evastos/music/domain/model/: AuthData.kt
app/src/main/kotlin/com/evastos/music/domain/spotify/artists/: ArtistsRepository.kt  SpotifyArtistsRepository.kt
app/src/main/kotlin/com/evastos/music/domain/spotify/authentication/: AuthenticationRepository.kt  SpotifyAuthenticationRepository.kt
app/src/main/kotlin/com/evastos/music/inject/component/: AppComponent.kt
app/src/main/kotlin/com/evastos/music/inject/module/: ActivityBuilder.kt  ExceptionModule.kt  MusicGlideModule.kt  NetworkModule.kt  PersistenceModule.kt  ReceiverBuilder.kt  RepositoryModule.kt  SpotifyModule.kt  StorageModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/evastos/music/inject/qualifier/: AppContext.kt
app/src/main/kotlin/com/evastos/music/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/evastos/music/ui/spotify/artists/: ArtistsActivity.kt  ArtistsViewModel.kt
app/src/main/kotlin/com/evastos/music/ui/spotify/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/kotlin/com/evastos/music/ui/util/extensions/: ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: artist_selector.xml  artist_suggestion_selector.xml  ic_broken_image.xml
app/src/main/res/layout/: activity_artist_details.xml  activity_artists.xml  activity_authentication.xml  layout_item_artist.xml  layout_item_artist_suggestion.xml  layout_item_loading_state.xml  network_connectivity_banner.xml  progress_bar.xml
app/src/main/res/menu/: menu_activity_artists.xml
app/src/main/res/values/: colors.xml  dimens.xml  spotify-strings.xml  strings.xml  styles.xml
app/src/test/java/com/evastos/music/: ExampleUnitTest.kt
app/src/test/kotlin/com/evastos/music/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  TestUtil.kt
app/src/test/kotlin/com/evastos/music/data/exception/spotify/: SpotifyExceptionMapperTest.kt
app/src/test/kotlin/com/evastos/music/data/network/connectivity/: NetworkConnectivityProviderTest.kt
app/src/test/kotlin/com/evastos/music/domain/spotify/artists/: ArtistsRepositoryTest.kt
app/src/test/kotlin/com/evastos/music/domain/spotify/authentication/: AuthenticationRepositoryTest.kt
app/src/test/kotlin/com/evastos/music/ui/base/: BaseViewModelTest.kt
app/src/test/kotlin/com/evastos/music/ui/spotify/artists/: ArtistsViewModelTest.kt
config/code_quality/: detekt.yml
(+32 files in other folders)
