// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            'minSdk'           : 19,
            'compileSdk'       : 28,
            'targetSdk'        : 28,
            'buildToolsVersion': '28.0.2',
            'packageName'      : 'com.evastos.music',
    ]

    ext.versions = [
            'gradleBuildTools': '3.1.4',
            'spotify'         : '1.1.0',
            'appCompat'       : '28.0.0-rc02',
            'kotlin'          : '1.2.71',
            'supportLib'      : '28.0.0',
            'constraintLayout': '1.1.3',
            'okhttp'          : '3.10.0',
            'retrofit'        : '2.4.0',
            'room'            : "1.1.1",
            'moshi'           : '1.6.0',
            'timber'          : '4.7.1',
            'javaAnnotation'  : '1.3.2',
            'dagger'          : '2.17',
            'rxKotlin'        : '2.3.0',
            'rxBinding'       : '2.1.1',
            'arch'            : '1.1.1',
            'archPaging'      : '1.0.1',
            'junit'           : '4.12',
            'mockito'         : '2.18.3',
            'mockitoKotlin'   : '1.5.0',
            'assertJ'         : '3.10.0',
            'testRunner'      : '1.0.2',
            'espresso'        : '3.0.2',
            'glide'           : '4.8.0',
            'ktlint'          : '3.2.0',
            'detekt'          : '1.0.0.RC8'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"
detekt {
    profile("main") {
        input = "$projectDir/app/src/"
        config = "$projectDir/config/code_quality/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
