<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artistsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.spotify.artists.ArtistsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/artistsSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        app:layout_constraintBottom_toTopOf="@+id/artistsLoadingView"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/artistsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.GridLayoutManager" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/networkConnectivityBanner"
        layout="@layout/network_connectivity_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/artistsLoadingView"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
