<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authenticationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_2x"
    tools:context=".ui.spotify.authentication.AuthenticationActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/userActionButton"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_6x"
        android:padding="@dimen/spacing_2x"
        android:textAllCaps="true"
        android:textSize="@dimen/textSizeSmall"
        android:text="@string/action_button_authenticating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
