<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/artistImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,13:21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/artistNameTextView"
        android:layout_width="0dp"
        android:layout_height="0dip"
        android:padding="@dimen/spacing_2x"
        android:gravity="top|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textSize="@dimen/textSizeSmall"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/artistImageView"
        app:layout_constraintStart_toStartOf="@+id/artistImageView"
        app:layout_constraintTop_toTopOf="@+id/artistImageView"
        app:layout_constraintBottom_toBottomOf="@+id/artistImageView"
        tools:text="ZHU" />

    <View
        android:id="@+id/artistOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/artist_selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
